const normalizedBooks = [
  {
    id: 'd75f762a-eadd-49be-8918-ed0daa8dd024',
    title: 'Краткая история Земли. Четыре миллиарда лет в восьми главах',
    annotation: 'Хорошо ли мы знаем землю под нашими ногами Скорее всего, то место, где сейчас стоит ваш дом, когда-то омывалось бурлящими потоками лавы, пряталось под толстым ледяным покровом, сотрясалось от удара метеорита, задыхалось от ядовитых газов, утопало в океане, возносилось на вершину горного хребта или давало приют устрашающим доисторическим животным.',
    author: 'Нолл Эндрю',
    category: 'Нехудожественная литература',
    genre: 'Естественные науки',
    cost: '625 ₽',
    stars: '5',
    reviews: [
      '5909796d-5030-4e36-adec-68b8f9ec2d96',
      '429dea85-11dd-4054-a31e-c60c92e17255',
      '13b642d7-5e86-4717-a466-0640a1dee076',
    ]
  },
  {
    id: 'c3cb8f92-a2ed-4716-92a1-b6ea813e9049',
    title: 'Настоящая жизнь',
    annotation: 'Аделин Дьедоне дарит читателю каноническую героиню современного мира. Это роман, который в современных декорациях разыгрывает психодраму перехода к взрослой жизни. Дьедоне поднимает проблемы пола, влечения, отношения между поколениями и личного выбора, который в конечном счеты определяет, кто мы такие.',
    author: 'Дьедоне Аделин',
    category: 'Художественная литература',
    genre: 'Фантастика',
    cost: '679 ₽',
    stars: '3',
    reviews: [
      '5909796d-5030-4e36-adec-68b8f9ec2d96',
      '429dea85-11dd-4054-a31e-c60c92e17255',
      '53b642d7-5e86-4717-a466-0640a1dee076',
      'c27ab88e-375c-4e98-aa94-8a180150a797',
      'abc0c5e1-cd57-4f0a-99d9-00e6b4533b3a',
      '13b642d7-5e86-4717-a466-0640a1dee076',
    ]
  },
  {
    id: 'c3cb8f92-a2ed-4716-92a1-turelkdw67',
    title: '451° по Фаренгейту',
    annotation: '"Когда все потеряно, остается надежда", — утверждает герой одного из рассказов Рэя Брэдбери. И эти слова могли бы стать эпиграфом ко всему сборнику "Лекарство от меланхолии", на страницах которого всегда найдется место для грустных улыбок и добрых чудес.',
    author: 'Брэдбери Рэй',
    cost: '445 ₽',
    category: 'Художественная литература',
    genre: 'Фантастика',
    stars: '4',
    reviews: [
      'abc0c5e1-cd57-4f0a-99d9-00e6b4533b3a',
      '13b642d7-5e86-4717-a466-0640a1dee076',
    ]
  },
  {
    id: '25402233-0095-49ea-9939-1e67ed89ffb9',
    title: 'Канун дня всех святых',
    annotation: 'Такого дерева вы не видели никогда в жизни. Оно достигает вершиной небес, и растут на нем тыквы всех форм, размеров и цветов. Возле этого дерева вы встречаете странного господина по имени мистер Смерч, и он увлекает вас в чудесное путешествие, из которого вы вернетесь совсем другим человеком - если вернетесь...',
    author: 'Брэдбери Рэй',
    cost: '262 ₽',
    category: 'Художественная литература',
    genre: 'Фантастика',
    stars: '4',
    reviews: [
      '5909796d-5030-4e36-adec-68b8f9ec2d96',
      '429dea85-11dd-4054-a31e-c60c92e17255',
    ]
  },
  {
    id: '90902233-0095-49ea-9939-1e67ed89ffb9',
    title: 'Вино из одуванчиков',
    annotation: 'Войдите в светлый мир двенадцатилетнего мальчика и проживите с ним одно лето, наполненное событиями радостными и печальными, загадочными и тревожными; лето, когда каждый день совершаются удивительные открытия, главное из которых — ты живой, ты дышишь, ты чувствуешь!',
    author: 'Брэдбери Рэй',
    cost: '281 ₽',
    category: 'Художественная литература',
    genre: 'Фантастика',
    stars: '5',
    reviews: [
      '5909796d-5030-4e36-adec-68b8f9ec2d96',
      'abc0c5e1-cd57-4f0a-99d9-00e6b4533b3a',
      '13b642d7-5e86-4717-a466-0640a1dee076',
    ]
  },
  {
    id: '08c9ffa0-d003-4310-9e15-20978743296e',
    title: 'Как стать ведьмой',
    annotation: 'Графическая история о важности семьи и волшебстве, которое доступно каждому, всегда рядом и порой скрывается в самых простых вещах.',
    author: 'Александра Дормидонтова',
    cost: '845 ₽',
    category: 'Комиксы',
    genre: 'Фантастика',
    stars: '4',
    reviews: [
      '5909796d-5030-4e36-adec-68b8f9ec2d96',
      '429dea85-11dd-4054-a31e-c60c92e17255',
      '13b642d7-5e86-4717-a466-0640a1dee076',
    ]
  },
  {
    id: '64a4967c-2080-4a99-9074-4655a4569a95',
    title: 'Этернавт',
    annotation: 'В Буэнос-Айресе выпадает снег, убивающий все живое, и в один миг уносит тысячи жизней. Семья Хуана Сальво и его друзья, укрывшиеся в доме, чудом спасаются. Но помощи им ждать неоткуда: чтобы дать отпор неизвестному врагу, герои присоединяются к сопротивлению. Смертоносный снегопад навевает мысли о ядерной войне, однако противник оказывается гораздо более зловещим и опасным, чем кто-либо мог представить.',
    author: 'Эктор Оэстерхельд',
    cost: '880 ₽',
    category: 'Комиксы',
    genre: 'Научная фантастика',
    stars: '5',
    reviews: [
      '429dea85-11dd-4054-a31e-c60c92e17255',
      '53b642d7-5e86-4717-a466-0640a1dee076',
      'abc0c5e1-cd57-4f0a-99d9-00e6b4533b3a',
      '13b642d7-5e86-4717-a466-0640a1dee076',
    ]
  },
  {
    id: '4bc8528e-26d1-46c3-a522-8e18d10c8c84',
    title: 'Геометрия. 7-9 классы',
    annotation: 'Необычайный мир геометрии будет сопровождать вас на протяжении целых трех лет!',
    author: 'Атанасян, Бутузов, Кадомцев',
    cost: '1058 ₽',
    category: 'Учебная литература',
    genre: 'Фантастика',
    stars: '5',
    reviews: [
      '5909796d-5030-4e36-adec-68b8f9ec2d96',
      '429dea85-11dd-4054-a31e-c60c92e17255',
      '53b642d7-5e86-4717-a466-0640a1dee076',
      'c27ab88e-375c-4e98-aa94-8a180150a797',
      'abc0c5e1-cd57-4f0a-99d9-00e6b4533b3a',
      '13b642d7-5e86-4717-a466-0640a1dee076',
    ]
  },
  {
    id: '4bc8528e-26d1-46c3-a522-8e18d10c8c84',
    title: 'Ультразвуковая диагностика заболеваний щитовидной железы и эффективность ультразвукового скрининга',
    annotation: 'Монография основана на собственном опыте клинических ультразвуковых исследований щитовидной железы среди 1 миллиона детей, подростков и взрослых. Стремительный прогресс в средствах ультразвуковой визуализации и хранении информации потребовал замену всех изображений, использованных в первых четырех монографиях автора по данной проблеме. Главный акцент в работе сделан на системный анализ ультразвуковых изображений щитовидной железы, изложенный в первых пяти главах.',
    author: 'В.С. Паршин',
    cost: '1058 ₽',
    category: 'Нехудожественная литература',
    genre: 'Фантастика',
    stars: '5',
    reviews: [
      '53b642d7-5e86-4717-a466-0640a1dee076',
      'c27ab88e-375c-4e98-aa94-8a180150a797',
      'abc0c5e1-cd57-4f0a-99d9-00e6b4533b3a',
    ]
  },
  {
    id: '4bc8r528e-26d1-46c3-a522-8e18rsd10c8',
    title: 'Брать, давать и наслаждаться',
    annotation: 'Чувствовать себя полным энергии. Вставать каждое утро с правильной ноги. Испытывать воодушевление, приступая к трудной задаче. Даже когда из-за эпидемии нельзя рвануть на недельку в Тай или посидеть в ресторане с друзьями. Татьяна объясняет, как черпать жизненные силы из того, что не зависит от внешних обстоятельств. Ее подход основан на одноименном марафоне. Только в течение полугода его прошли более 1000 человек. Их отзывы говорят сами за себя: "Брать, давать и наслаждаться" - это способ взаимодействия с собой и миром, превращающий нас в настоящий генератор вдохновения и бодрости.',
    author: 'Татьяна Мужицкая',
    cost: '959 ₽',
    category: 'Нехудожественная литература',
    genre: 'Литература по саморазвитию',
    stars: '3',
    reviews: [
      '5909796d-5030-4e36-adec-68b8f9ec2d96',
      '53b642d7-5e86-4717-a466-0640a1dee076',
      '13b642d7-5e86-4717-a466-0640a1dee076',
    ]
  },
  {
    id: 'htgrfd8e-26d1-46c3-a522-8e1tgrfetrvr',
    title: '"Несвятые святые" и другие рассказы',
    annotation: 'Один подвижник как-то сказал, что всякий православный христианин может поведать свое Евангелие, свою Радостную Весть о встрече с Богом. Конечно, никто не сравнивает такие свидетельства с книгами апостолов, своими глазами видевших Сына Божия, жившего на земле. И всё же мы, хоть и немощные, грешные, но Его ученики, и нет на свете ничего более прекрасного, чем созерцание поразительных действий Промысла Спасителя о нашем мире.',
    author: 'Тихон Архимандрит',
    cost: '481 ₽',
    category: 'Религия',
    genre: 'Религия',
    stars: '5',
    reviews: [
      '5909796d-5030-4e36-adec-68b8f9ec2d96',
    ]
  },
  {
    id: '4bc8528e-26d1-46c3-tgrfgf-tgrfebrvfd',
    title: 'Ничья',
    annotation: 'Когда ты маленький, мир кажется простым и понятным. Так было и в жизни Ксюши: любимые родители и младшая сестрёнка, лучшая подруга и хорошие оценки в школе. Неужели что-то может измениться?',
    author: 'Ольга Замятина',
    cost: '461 ₽',
    category: 'Книги для детей',
    genre: 'Книги про детей',
    stars: '5',
    reviews: [
      '5909796d-5030-4e36-adec-68b8f9ec2d96',
    ]
  },
  {
    id: 'juyhtgr-tgrfd-trrr-a522-8e18d1gtrfc8',
    title: 'Учительская газета',
    annotation: 'Сетевое издание',
    author: 'Издательский дом «Учительская газета»',
    cost: '845 ₽',
    category: 'Периодические издания',
    genre: 'Газеты',
    stars: '4',
    reviews: [
      '429dea85-11dd-4054-a31e-c60c92e17255',
      '53b642d7-5e86-4717-a466-0640a1dee076',
    ]
  },
  {
    id: 'gfdvfdvf-nhgf-46c3-a522-kujyhtgrgtrf',
    title: 'Фейковая газета',
    annotation: 'Только желтые новости, только желтые.',
    author: 'Разработчик сайта',
    cost: '999 ₽',
    category: 'Периодические издания',
    genre: 'Газеты',
    stars: '5',
    reviews: [
      '429dea85-11dd-4054-a31e-c60c92e17255',
      '53b642d7-5e86-4717-a466-0640a1dee076',
      'c27ab88e-375c-4e98-aa94-8a180150a797',
    ]
  },
]

const normalizedReviews = [
  {
    id: '5909796d-5030-4e36-adec-68b8f9ec2d96',
    userId: 'a304959a-76c0-4b34-954a-b38dbf310360',
    text: 'Not bad',
    rating: 5,
  },
  {
    id: '429dea85-11dd-4054-a31e-c60c92e17255',
    userId: 'dfb982e9-b432-4b7d-aec6-7f6ff2e6af54',
    text: 'Грязно',
    rating: 3,
  },
  {
    id: '53b642d7-5e86-4717-a466-0640a1dee076',
    userId: '20bed9b5-9c7b-4771-8221-75b74ed1904a',
    text: 'Хороший попкорн',
    rating: 5,
  },
  {
    id: 'c27ab88e-375c-4e98-aa94-8a180150a797',
    userId: 'dfb982e9-b432-4b7d-aec6-7f6ff2e6af54',
    text: 'Жесткие стулья',
    rating: 4,
  },
  {
    id: 'abc0c5e1-cd57-4f0a-99d9-00e6b4533b3a',
    userId: 'c3d4abd4-c3ef-46e1-8719-eb17db1d6e99',
    text: 'Отличный звук',
    rating: 5,
  },
  {
    id: '13b642d7-5e86-4717-a466-0640a1dee076',
    userId: '52a63cc0-5a6f-41f3-9774-0161ea4c9b0c',
    text: 'Удобное расположение',
    rating: 5,
  },
]

const normalizedUsers = [
  {
    id: 'a304959a-76c0-4b34-954a-b38dbf310360',
    name: 'Antony',
  },
  {
    id: '20bed9b5-9c7b-4771-8221-75b74ed1904a',
    name: 'Diana',
  },
  {
    id: 'c3d4abd4-c3ef-46e1-8719-eb17db1d6e99',
    name: 'Lolly',
  },
  {
    id: '52a63cc0-5a6f-41f3-9774-0161ea4c9b0c',
    name: 'Agata',
  },
  {
    id: '1547335a-ea18-4547-a73d-32bd6e9f651c',
    name: 'Rebeca',
  },
  {
    id: 'dfb982e9-b432-4b7d-aec6-7f6ff2e6af54',
    name: 'Sam',
  },
]

const normalizedCategories = [
  'Художественная литература',
  'Нехудожественная литература',
  'Книги для детей',
  'Периодические издания',
  'Религия',
  'Учебная литература',
  'Комиксы',
]


module.exports = {
  books: normalizedBooks,
  reviews: normalizedReviews,
  users: normalizedUsers,
  categories: normalizedCategories,
};
